{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://217.65.144.155.nip.io",
        "EXPO_PUBLIC_SUPABASE_URL": "https://uwttnmzrzrspqjveqjug.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3dHRubXpyenJzcHFqdmVxanVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc0Nzk3OTgsImV4cCI6MjA5MzA1NTc5OH0.ziB58x9F1NluvTBkfAKHmr2I8q_MlLQCPk_PHMvvy8s",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51SeJG1EEvXUAChuljwgpH5rv5xfScHoyi8Q8WVgB7rORBdspma8bXoNwtj0eH4aU3X5foLPe9EqVwWiioUry2n1T00Nuigqhbs"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://myfleet-backend-production.up.railway.app",
        "EXPO_PUBLIC_AUTH_BASE_URL": "https://myfleet-backend-production.up.railway.app/auth",
        "EXPO_PUBLIC_SUPABASE_URL": "https://euwxqkzoormnbfrjjbqe.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1d3hxa3pvb3JtbmJmcmpqYnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA4NTUxOTgsImV4cCI6MjA5NjQzMTE5OH0.B7ysq7TNIu-MyO8I9xutgRBzvDnxOZ9WRLwgW2TAhrk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
